
spring.datasource.url=jdbc:postgresql://dpg-cihfmrtgkuvojjebsigg-a.oregon-postgres.render.com/ec2
spring.datasource.username=ec2_user
spring.datasource.password=OVzygpVgMdQfWIEN48VrKW800Mh0FnM0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update